<?php
/**
 * Модуль "Рейтинг учеников по уровню опыта".
 * В модуле отображается список всех зарегистрированных пользователей.
 * Список сортируется по уровню опыта. Список отображается в виде таблицы: логин - опыт;
 * Опыт высчитывается по формуле:
 * количество подходов + количество свиданий * 10 + количество сближений * 100;
 * Данные о количество подходов, вызовов интереса, свиданиях и сближениях заполняет руководитель в админке.
 */

defined('_JEXEC') or die;

require_once dirname(__FILE__) . '/helper.php';

$rating = ModRatingHelper::getRating();

require JModuleHelper::getLayoutPath('mod_rating');