<?php
/**
 * Модуль "Рейтинг учеников по уровню опыта". В модуле отображается список учеников с сортировкой по количеству опыта.
 * Список отображается в виде таблицы: логин - опыт.
 * Опыт высчитывается по формуле: количество подходов + количество вызовов интереса * 10 + количество свиданий * 100 + количество сближений * 1000;
 * Данные о количество подходов, вызовов интереса, свиданиях и сближениях заполняет руководитель в админке.
 */
 
defined('_JEXEC') or die;

require_once dirname(__FILE__) . '/helper.php';

$rating = ModRatingHelper::getRating();

require JModuleHelper::getLayoutPath('mod_rating');